<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Anne e Daniel</title><link rel="stylesheet" href="style.css"></head>
<body><div class="card">
<h1>Anne e Daniel ∞</h1><h2>Pompom ♡</h2>
<button onclick="abrir()">💌 Abrir meu coração</button>
<img id="foto" src="foto.jpg" alt="Foto">
<div id="texto" class="hide">
<p>Para Anne,</p>
<p>Obrigado por cada momento vivido. Vocês sempre farão parte de minha historia..</p>
<p>Com todo meu amor,<br><b>Daniel ❤️</b></p>
<div class="inf">∞</div>
</div></div>
<script src="script.js"></script></body></html>
